# langchain4j-intro-guide

./: .env.example  .gitignore  GITHUB_SETUP.md  NAVIGATION_FIXED.html  TODO.md  UNIFIED_NAV_TEMPLATE.html  advanced-features.html  batch-update-all.py  batch-update-simple.py  batch-update.py  best-practices.html  chat-listeners.html  convert-html.sh  core-concepts.html  cost-optimization.html  deep-dive.html  deployment.html  embedding-models.html  error-handling.html  examples.html  faq.html  function-calling-deep.html  getting-started.html  index.html  integrations.html  interview-prep.html  model-providers.html  moderation-safety.html  multimodal-full.html  output-parsers.html  performance-tuning.html  practice.html  project-ai-assistant.html  project-chatbot.html  project-rag-kb.html  prompt-templates.html  rag-advanced.html  rag-complete.html  rag-implementation.html  rag-intro.html  (+8 more)
.github/workflows/: ci-cd.yml
.trae/documents/: plan_20260215_130727.md
css/: base.css  layout.css  main.css  supplement.css  utilities.css  variables.css
docs/: ARCHITECTURE_EVALUATION_REPORT.md  FINAL_DELIVERABLE_SUMMARY.md  IMPROVEMENT_PLAN.md  PROJECT_IMPROVEMENT_SUMMARY.md
examples/config/: application.example.yml
examples/java-spring-boot/: README.md  pom.xml
examples/java-spring-boot/src/main/java/com/example/: Application.java
examples/java-spring-boot/src/main/java/com/example/assistant/: Assistant.java
examples/java-spring-boot/src/main/java/com/example/config/: LangChain4jConfig.java
examples/java-spring-boot/src/main/java/com/example/controller/: ChatController.java
examples/java-spring-boot/src/main/resources/: application.yml
examples/java-spring-boot/src/test/java/com/example/assistant/: ChatServiceUnitTest.java
web/: IMPROVEMENT_PLAN.md  VISUALIZATION_PLAN.md  package-lock.json  package.json  replace-codeblocks.py
web/src/: App.tsx
web/src/components/layout/: Footer.tsx  Layout.tsx  Sidebar.tsx
web/src/components/ui/: CodeBlockWithCopy.css  CodeBlockWithCopy.tsx  MermaidChart.css  MermaidChart.tsx  index.tsx
web/src/data/: navigation.ts
web/src/pages/: AdvancedFeaturesPage.tsx  AgentDeepDivePage.tsx  BestPracticesPage.tsx  ChatListenersPage.tsx  ConstraintValidationPage.tsx  CoreConceptsPage.tsx  CostOptimizationPage.tsx  DeepDivePage.tsx  DeploymentPage.tsx  DocumentSplittingPage.tsx  EmbeddingModelsPage.tsx  ErrorHandlingPage.tsx  ExamplesPage.tsx  FaqPage.tsx  FunctionCallingPage.tsx  GettingStartedPage.tsx  HomePage.tsx  IntegrationsPage.tsx  InterviewPrepPage.tsx  ModelProvidersPage.tsx  ModerationSafetyPage.tsx  MultimodalPage.tsx  OutputGuardPage.tsx  OutputParsersPage.tsx  PerformanceBenchmarkPage.tsx  PerformanceTuningPage.tsx  PracticePage.tsx  ProductionConfigPage.tsx  ProjectAiAssistantPage.tsx  ProjectChatbotPage.tsx  ProjectRagKbPage.tsx  PromptTemplatesPage.tsx  RagAdvancedPage.tsx  RagCompletePage.tsx  RagImplementationPage.tsx  RagIntroPage.tsx  RagSetupPage.tsx  SearchPage.tsx  SecurityDeepDivePage.tsx  TestingStrategiesPage.tsx  (+4 more)
web/src/styles/: code.css  components.css  layout.css  main.css  supplement.css  utilities.css
